<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home |Dash-commerce</title>
  
    <!---->

    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css" />
    <!---->
    <link rel="stylesheet" href="css/main.css" />
    <!---->
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header id="header">
        <!--header-->
        <div class="header_top">
            <!--header_top-->
            <div class="container">
                <div class="row">
                    <div class="contactinfo">
                        <ul class="row nav nav-left">
                            <li>
                                <a href="#"><i class="fa fa-phone"></i> +2 95 01 88 821</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope"></i> info@domain.com</a>
                            </li>
                        </ul>
                    </div>

                    <div class="social-icons pull-right">
                        <ul class="nav row nav-right">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--/header_top-->

        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="row nav nav-left">
                        <div class="logo pull-left">
                            <a href="index.html">
                                <h4>Dash-commerce.</h4>
                            </a>
                        </div>
                        <div class="dropdown-pull-right">
                            <div class="row nav">
                                <div class="dropdown">
                                    <button class="dropbtn usa">
                                        BD <i class="fa-solid fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="#">india</a>
                                        <a href="#">canada</a>
                                    </div>
                                </div>

                                <div class="dropdown">
                                    <button class="dropbtn usa">
                                        TK<i class="fa-solid fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="#">Dollar</a>
                                        <a href="#">Rupi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shop-menu pull-right">
                        <ul class="nav row">
                            <li>
                                <a href="#"><i class="fa fa-user"></i> Account</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-star"></i> Wishlist</a>
                            </li>
                            <li>
                                <a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a>
                            </li>
                            <li>
                                <a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a>
                            </li>
                            <li>
                                <a href="login.html"><i class="fa fa-lock"></i> Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--/header-middle-->

        <div class="header-bottom">
            <!--header-bottom-->
            <div class="container">
                <div class="row">
                    <ul class="nav row">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> Blog</a></li>
                        <li><a href="allproduct.html"> All product</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="search_box pull-right">
                        <input type="text" placeholder="Search" />
                    </div>
                </div>
            </div>
        </div>
        <!--/header-bottom-->
    </header>
    <!--/header-->
    <!--slider-->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">
                <div class="s-row">
                    <div class="s-left">
                        <div class="s-text">
                            <h1><span>D</span>-ash Commerce</h1>
                            <h2>Free E-Commerce shipping</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <button type="button" class="btn btn-default get">
                                Get it now
                            </button>
                        </div>
                    </div>
                    <div class="s-right">
                        <img src="images/home/girl1.jpg" class="girl img-responsive" alt="" />
                        <img src="images/home/pricing.png" class="pricing" alt="" />
                    </div>
                </div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">
                <div class="s-row">
                    <div class="s-left">
                        <div class="s-text">
                             <h1><span>D</span>-ash Commerce</h1>
                            <h2>Free E-Commerce shipping</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <button type="button" class="btn btn-default get">
                                Get it now
                            </button>
                        </div>
                    </div>
                    <div class="s-right">
                        <img src="images/home/girl2.jpg" class="girl img-responsive" alt="" />
                        <img src="images/home/pricing.png" class="pricing" alt="" />
                    </div>
                </div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">
                <div class="s-row">
                    <div class="s-left">
                        <div class="s-text">
                             <h1><span>D</span>-ash Commerce</h1>
                            <h2>Free E-Commerce shipping</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <button type="button" class="btn btn-default">
                                Get it now
                            </button>
                        </div>
                    </div>
                    <div class="s-right">
                        <img src="images/home/girl1.jpg" class="girl img-responsive" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />

    <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <!--/slider-->

    <!--Allproduct-->
    <section>
        <div class="main-banner">
            <div class="row">
                <div class="left">
                    <h1>-Ctagory-</h1>
                </div>
                <div class="right">
                    <h1>-All product-</h1>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="maindiv">
            <div class="row">
                <div class="catagory-left">
                    <ul>
                        <li><a href="#">SPORTSWEAR</a></li>
                        <li><a href="#">MENS</a></li>
                        <li><a href="#">WOMENS</a></li>
                        <li><a href="#">KIDS</a></li>
                        <li><a href="#">FASHION</a></li>
                        <li><a href="#">HOUSEHOLDS</a></li>
                        <li><a href="#">INTERIORS</a></li>
                        <li><a href="#">CLOTHING</a></li>
                        <li><a href="#">BAGS</a></li>
                        <li><a href="#">SHOES</a></li>
                    </ul>

                    <div class="catagory-left">
                        <h1>-Brand-</h1>

                        <table id="customers">
                            <tr>
                                <td>Alfreds</td>
                                <td>(10)</td>
                            </tr>
                            <tr>
                                <td>Berglunds</td>
                                <td>(20)</td>
                            </tr>
                            <tr>
                                <td>Centro</td>
                                <td>(30)</td>
                            </tr>
                            <tr>
                                <td>Ernst</td>
                                <td>(30)</td>
                            </tr>
                            <tr>
                                <td>Island Trading</td>
                                <td>(30)</td>
                            </tr>
                            <tr>
                                <td>Königlich</td>
                                <td>(30)</td>
                            </tr>
                            <tr>
                                <td>Laughing</td>
                                <td>(30)</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="catagory-middle"></div>
                <div class="product-right">
                    <div class="product-display">
                        <div class="container-card">
                            <div class="card">
                                <img src="images/home/product1.jpg" alt="Avatar" class="image" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                                <ul class="row">
                                    <li>
                                        <a class="li-l" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                                    </li>
                                    <li>
                                        <a class="li-r" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h2>$56</h2>
                                    <p>Easy Polo Black Edition</p>
                                    <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                        cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="container-card">
                            <div class="card">
                                <img src="images/home/product1.jpg" alt="Avatar" class="image" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                                <ul class="row">
                                    <li>
                                        <a class="li-l" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                                    </li>
                                    <li>
                                        <a class="li-r" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h2>$56</h2>
                                    <p>Easy Polo Black Edition</p>
                                    <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                        cart</a>
                                </div>
                            </div>
                        </div>

                        <div class="container-card">
                            <div class="card">
                                <img src="images/home/product1.jpg" alt="Avatar" class="image" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                                <ul class="row">
                                    <li>
                                        <a class="li-l" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                                    </li>
                                    <li>
                                        <a class="li-r" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h2>$56</h2>
                                    <p>Easy Polo Black Edition</p>
                                    <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                        cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="container-card">
                            <div class="card">
                                <img src="images/home/product1.jpg" alt="Avatar" class="image" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                                <ul class="row">
                                    <li>
                                        <a class="li-l" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                                    </li>
                                    <li>
                                        <a class="li-r" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h2>$56</h2>
                                    <p>Easy Polo Black Edition</p>
                                    <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                        cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="container-card">
                            <div class="card">
                                <img src="images/home/product1.jpg" alt="Avatar" class="image" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                                <ul class="row">
                                    <li>
                                        <a class="li-l" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                                    </li>
                                    <li>
                                        <a class="li-r" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h2>$56</h2>
                                    <p>Easy Polo Black Edition</p>
                                    <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                        cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="container-card">
                            <div class="card">
                                <img src="images/home/product1.jpg" alt="Avatar" class="image" />
                                <h2>$56</h2>
                                <p>Easy Polo Black Edition</p>
                                <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                                <ul class="row">
                                    <li>
                                        <a class="li-l" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                                    </li>
                                    <li>
                                        <a class="li-r" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h2>$56</h2>
                                    <p>Easy Polo Black Edition</p>
                                    <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                        cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--all-product-navbar-->
    <section>
        <div class="all-product-section">
            <div class="catagory-left">
                <div class="card">
                    <img src="images/home/shipping.jpg" alt="" />
                </div>
            </div>
            <div class="catagory-middle"></div>
            <div class="product-right">
                <div class="all-product-nav">
                    <ul>
                        <li><a href="#t-shirt">T-SHIRT</a></li>
                        <li><a href="#blazer">BLAZER</a></li>
                        <li><a href="">SUNGLAS</a></li>
                        <li><a href="">KIDS</a></li>
                        <li><a href="">POLO T-SHIRT</a></li>
                    </ul>
                </div>
                <div class="all-product-display">
                    <div class="row " id="t-shirt">
                        <div class="col-card">
                            <img src="images/home/gallery1.jpg" alt="">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>

                        <div class="col-card">
                            <img src="images/home/gallery2.jpg" alt="">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>

                        <div class="col-card">
                            <img src="images/home/gallery3.jpg" alt="">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>
                        <div class="col-card">
                            <img src="images/home/gallery4.jpg" alt="">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>
                    </div>









                </div>


            </div>
        </div>
    </section>

    <section>
        

            
                
                <div class="recommend-item-title">
                    <h1>-Recommend item-</h1>
                </div>
            
                

            
        

        

    
    </section>



<section>
        <div class="ro">

            <div class="product-display-all ">

                <div class="container-card">
                    <div class="card">
                        <img src="images/home/product2.jpg" alt="Avatar" class="image" />
                        <h2>$56</h2>
                        <p>Easy Polo Black Edition</p>
                        <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                        <ul class="row">
                            <li>
                                <a class="li-l-all-product" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                            </li>
                            <li>
                                <a class="li-r-all-product" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                            </li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                cart</a>
                        </div>
                    </div>
                </div>

                <div class="container-card">
                    <div class="card">
                        <img src="images/home/product1.jpg" alt="Avatar" class="image" />
                        <h2>$56</h2>
                        <p>Easy Polo Black Edition</p>
                        <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                        <ul class="row">
                            <li>
                                <a class="li-l-all-product" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                            </li>
                            <li>
                                <a class="li-r-all-product" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                            </li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                cart</a>
                        </div>
                    </div>
                </div>

                <div class="container-card">
                    <div class="card">
                        <img src="images/home/product3.jpg" alt="Avatar" class="image" />
                        <h2>$56</h2>
                        <p>Easy Polo Black Edition</p>
                        <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                        <ul class="row">
                            <li>
                                <a class="li-l-all-product" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                            </li>
                            <li>
                                <a class="li-r-all-product" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                            </li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                cart</a>
                        </div>
                    </div>
                </div>
                <div class="container-card">
                    <div class="card">
                        <img src="images/home/product5.jpg" alt="Avatar" class="image" />
                        <h2>$56</h2>
                        <p>Easy Polo Black Edition</p>
                        <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                        <ul class="row">
                            <li>
                                <a class="li-l-all-product" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                            </li>
                            <li>
                                <a class="li-r-all-product" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                            </li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                cart</a>
                        </div>
                    </div>
                </div>
                <div class="container-card">
                    <div class="card">
                        <img src="images/home/product1.jpg" alt="Avatar" class="image" />
                        <h2>$56</h2>
                        <p>Easy Polo Black Edition</p>
                        <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                        <ul class="row">
                            <li>
                                <a class="li-l-all-product" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                            </li>
                            <li>
                                <a class="li-r-all-product" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                            </li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                cart</a>
                        </div>
                    </div>
                </div>
                <div class="container-card">
                    <div class="card">
                        <img src="images/home/product5.jpg" alt="Avatar" class="image" />
                        <h2>$56</h2>
                        <p>Easy Polo Black Edition</p>
                        <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                        <ul class="row">
                            <li>
                                <a class="li-l-all-product" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                            </li>
                            <li>
                                <a class="li-r-all-product" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                            </li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                cart</a>
                        </div>
                    </div>
                </div>




                <div class="container-card">
                    <div class="card">
                        <img src="images/home/product2.jpg" alt="Avatar" class="image" />
                        <h2>$56</h2>
                        <p>Easy Polo Black Edition</p>
                        <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                        <ul class="row">
                            <li>
                                <a class="li-l-all-product" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                            </li>
                            <li>
                                <a class="li-r-all-product" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                            </li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                cart</a>
                        </div>
                    </div>
                </div>

           
              
                <div class="container-card">
                    <div class="card">
                        <img src="images/home/product3.jpg" alt="Avatar" class="image" />
                        <h2>$56</h2>
                        <p>Easy Polo Black Edition</p>
                        <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to cart</a>

                        <ul class="row">
                            <li>
                                <a class="li-l-all-product" href=""><i class="fa-light fa-plus"></i>add to cart</a>
                            </li>
                            <li>
                                <a class="li-r-all-product" href=""><i class="fa-light fa-plus"></i>add to compare</a>
                            </li>
                        </ul>
                    </div>
                    <div class="overlay">
                        <div class="text">
                            <h2>$56</h2>
                            <p>Easy Polo Black Edition</p>
                            <a href="#" class="btn btn-default"><i class="fa fa-shopping-cart"></i>Add to
                                cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

<footer></footer>



    <script src="js/slider.js"></script>
     <script src="js/footer.js"></script>
</body>

</html>